; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_POSCAD="PosCad"
COM_POSCAD_DESCRIPTION="PosCad sistema de gerenciamento de informações referentes aos cursos de pós-graduação a distância intermediados pela Diretoria de Tecnologias Educacionais (DTE) na Universidade Federal do Tocantins (UFT)"
COM_POSCAD_DISCIPLINA_VIEW_DEFAULT_TITLE="Disciplina"
COM_POSCAD_DISCIPLINA_VIEW_DEFAULT_DESC="Disciplinas do PosCad"
COM_POSCAD_CURSO_VIEW_DEFAULT_TITLE="Curso"
COM_POSCAD_CURSO_VIEW_DEFAULT_DESC="Cursos do PosCad"
COM_POSCAD_MATRIZ_VIEW_DEFAULT_TITLE="Matriz Curricular"
COM_POSCAD_MATRIZ_VIEW_DEFAULT_DESC="Matrizes Curriculares do PosCad"
COM_POSCAD_MENU=" <i class="icon-smiley-2"></i>PosCad!"