; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_POSCAD_ADMINISTRATION="PosCad - Administração"
 
COM_POSCAD_NUM="#"
COM_POSCAD_DISCIPLINAS_FILTER="Filtros"
 
COM_POSCAD_DISCIPLINA_CREATING="Disciplina - Criando"
COM_POSCAD_DISCIPLINAS_NOME = "Nome da Disciplina"
COM_POSCAD_ID = "ID"
COM_POSCAD_DISCIPLINA_DETAILS="Detalhes da Disciplina"
COM_POSCAD_DISCIPLINA_EDITING="Disciplina - Editando"
COM_POSCAD_DISCIPLINA_FIELD_GREETING_DESC="This message will be displayed"
COM_POSCAD_DISCIPLINA_FIELD_GREETING_LABEL="Message"
COM_POSCAD_DISCIPLINA_HEADING_GREETING="Nome da Disciplina"
COM_POSCAD_DISCIPLINA_HEADING_ID="Id"
COM_POSCAD_MANAGER_DISCIPLINA_EDIT="Gerenciador de Disciplina: Editar Disciplina"
COM_POSCAD_MANAGER_DISCIPLINA_NEW="Gerenciador de Disciplina: Nova Disciplina"
COM_POSCAD_MANAGER_DISCIPLINAS="Gerenciador de Disciplinas"
COM_POSCAD_EDIT_DISCIPLINA="Editar Disciplina"
COM_POSCAD_N_ITEMS_DELETED_1="Um objeto deletado"
COM_POSCAD_N_ITEMS_DELETED_MORE="%d objetos deletados"
COM_POSCAD_DISCIPLINA_NOME_LABEL="Nome da Disciplina"
COM_POSCAD_DISCIPLINA_NOME_DESC="Add Nome Disciplina"

COM_POSCAD_CURSOS_FILTER="Filtros"
 
COM_POSCAD_CURSO_CREATING="Curso - Criando"
COM_POSCAD_CURSOS_NOME = "Nome do Curso"
COM_POSCAD_CURSO_DETAILS="Detalhes da CURSO"
COM_POSCAD_CURSO_EDITING="CURSO - Editando"
COM_POSCAD_CURSO_HEADING_ID="Id"
COM_POSCAD_MANAGER_CURSO_EDIT="Gerenciador de CURSO: Editar CURSO"
COM_POSCAD_MANAGER_CURSO_NEW="Gerenciador de CURSO: Novo CURSO"
COM_POSCAD_MANAGER_CURSOS="Gerenciador de CURSOs"
COM_POSCAD_EDIT_CURSO="Editar CURSO"
COM_POSCAD_CURSO_NOME_LABEL="Nome do CURSO"
COM_POSCAD_CURSO_NOME_DESC="Add Nome CURSO"

COM_POSCAD_MATRIZES_FILTER="Filtros"
 
COM_POSCAD_MATRIZ_CREATING="Matriz - Criando"
COM_POSCAD_MATRIZES_CURSO = "Curso: "
COM_POSCAD_MATRIZES_INICIO = "Início: "
COM_POSCAD_MATRIZES_FIELD_INICIO_DESC = "Início do uso da Matriz"
COM_POSCAD_MATRIZES_TERMINO = "Término: "
COM_POSCAD_MATRIZES_FIELD_TERMINO_DESC = "Término do uso da Matriz"
COM_POSCAD_MATRIZES_DISCIPLINAS = "Disciplinas: "
COM_POSCAD_MATRIZES_FIELD_DISCIPLINAS_DESC = "Selecione as disciplinas da matriz curricular"
COM_POSCAD_MATRIZ_DETAILS="Detalhes da Matriz"
COM_POSCAD_MATRIZ_EDITING="Matriz - Editando"
COM_POSCAD_MATRIZ_HEADING_ID="Id"
COM_POSCAD_MANAGER_MATRIZ_EDIT="Gerenciador de Matriz: Editar Matriz"
COM_POSCAD_MANAGER_MATRIZ_NEW="Gerenciador de Matriz: Nova Matriz"
COM_POSCAD_MANAGER_MATRIZES="Gerenciador de Matrizes"
COM_POSCAD_EDIT_MATRIZ="Editar Matriz"