; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_POSCAD_ADMINISTRATION="HelloWorld - Administration"
 
COM_POSCAD_NUM="#"
COM_POSCAD_DISCIPLINAS_FILTER="Filtros"
COM_POSCAD_DISCIPLINAS_NAME="Nome de Disciplina"
COM_POSCAD_DISCIPLINA_ID="Id Disc."
 
COM_POSCAD_DISCIPLINA_CREATING="Disciplina - Criando"
COM_POSCAD_DISCIPLINAS_NOME = "Nome da Disciplina"
COM_POSCAD_ID = "ID"
COM_POSCAD_DISCIPLINA_DETAILS="Detalhes da Disciplina"
COM_POSCAD_DISCIPLINA_EDITING="Disciplina - Editando"
COM_POSCAD_DISCIPLINA_FIELD_GREETING_DESC="This message will be displayed"
COM_POSCAD_DISCIPLINA_FIELD_GREETING_LABEL="Message"
COM_POSCAD_DISCIPLINA_HEADING_GREETING="Nome da Disciplina"
COM_POSCAD_DISCIPLINA_HEADING_ID="Id"
COM_POSCAD_MANAGER_DISCIPLINA_EDIT="Gerenciador de Disciplina: Editar Disciplina"
COM_POSCAD_MANAGER_DISCIPLINA_NEW="Gerenciador de Disciplina: Nova Disciplina"
COM_POSCAD_MANAGER_DISCIPLINAS="Gerenciador de Disciplinas"
COM_POSCAD_EDIT_DISCIPLINA="Editar Disciplina"
COM_POSCAD_N_ITEMS_DELETED_1="Uma disciplina deletada"
COM_POSCAD_N_ITEMS_DELETED_MORE="%d disciplinas deletada"
COM_POSCAD_DISCIPLINA_NOME_LABEL="Nome da Disciplina"
COM_POSCAD_DISCIPLINA_NOME_DESC="Add Nome Disciplina"