<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="request_dm"
			addfieldpath="/administrator/components/com_poscad/models/fields"
	>
		<field
				name="idm"
				type="hidden"
				/>
		<field
				name="matriz"
				type="hidden"
				label="COM_POSCAD_DISCIPLINAMATRIZ_MATRIZ"
				description="COM_POSCAD_DISCIPLINAMATRIZ_FIELD_MATRIZ_DESC" />
		<field
				name="disciplina"
				type="disciplina"
				label="COM_POSCAD_DISCIPLINAMATRIZ_DISCIPLINA"
				description="COM_POSCAD_DISCIPLINAMATRIZ_FIELD_DISCIPLINA_DESC" />		

		</fieldset>
</form>